# Settings for remoting
akka {
	stdout-loglevel = "OFF"
	loggers = ["akka.event.Logging$DefaultLogger"]
	loglevel = "OFF"
	stdout-loglevel=OFF

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		serializers {
			# just using java default for now
		}
	}

	remote {
		log-received-messages = on
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			# hostname = "127.0.0.1" # 192.168.1.101
			port =6452
		}
	}
}
