<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="417.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="remoting.SimplePresenter">
  <children>
    <AnchorPane id="Content" minHeight="80.0" minWidth="0.0" prefHeight="417.0" prefWidth="399.0" style="-fx-background-color: #555555;">
      <children>
        <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" contentDisplay="LEFT" graphicTextGap="4.0" minHeight="14.0" minWidth="400.0" opacity="1.0" prefHeight="417.0" prefWidth="450.0" text="Chatastrophe" underline="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <content>
            <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" minHeight="19.0" mnemonicParsing="false" onAction="#onClose" prefHeight="19.0" prefWidth="59.0" scaleZ="1.0" text="Close" translateZ="0.0" underline="false" />
          </content>
        </TitledPane>
        <TextArea fx:id="msgArea" editable="false" prefHeight="309.0" prefWidth="427.0" wrapText="true" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="36.0" />
        <Button fx:id="btCreate" alignment="CENTER" defaultButton="false" mnemonicParsing="false" onAction="#onSend" prefHeight="52.0" prefWidth="74.0" style="-fx-background-color: #444444;" text="SEND" textFill="#a48787" textOverrun="CLIP" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="9.0">
          <font>
            <Font name="Monospaced Regular" size="14.0" />
          </font>
        </Button>
        <TextField fx:id="ourMessage" alignment="TOP_LEFT" layoutX="9.0" layoutY="349.0" minHeight="60.0" minWidth="230.0" onAction="#onEnter" prefHeight="60.0" prefWidth="355.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
