<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="400.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="remoting.SimplePresenter">
  <children>
    <TitledPane animated="false" collapsible="false" minHeight="300.0" minWidth="400.0" prefHeight="400.0" prefWidth="450.0" text="Chatastrophe">
      <content>
        <AnchorPane id="Content" minHeight="80.0" minWidth="0.0" prefHeight="417.0" prefWidth="399.0" style="-fx-background-color: #555555;">
          <children>
            <Button fx:id="btCreate" alignment="CENTER" defaultButton="false" mnemonicParsing="false" onAction="#onSend" prefHeight="52.0" prefWidth="74.0" style="-fx-background-color: #444444;" text="SEND" textFill="#a48787" textOverrun="CLIP" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="9.0">
              <font>
                <Font name="Monospaced Regular" size="14.0" />
              </font>
            </Button>
            <TextField fx:id="ourMessage" alignment="TOP_LEFT" minHeight="60.0" minWidth="230.0" onAction="#onEnter" prefHeight="60.0" prefWidth="230.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="90.0" />
            <TextArea fx:id="msgArea" editable="false" prefHeight="250.0" prefWidth="400.0" wrapText="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</VBox>
